
/* You are welcome to delete these styles or modify them in your own stylesheet */

  /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
  }

  .author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
  }

  .author-info a {
    text-decoration: none;
  } */

body {
    height: 100vh;
    background-color: #FAFAF9;
}


/* .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
} */

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    height: 100%;
}

.card {
    /* margin: 20px auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    /* border: 1px solid; */
    width: 500px;
    height: 500px;
    box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
    border-radius: 10px;
}

.card img {
    margin-top: 20px;
    border-radius: 10px;
}

/* .card-tags {
    display: flex;
    justify-content: center;
} */

.design-tag {
    /* display: block; */
    color: #7C19EE;
    background-color: #F2EAFD;
    width: 70px;
    text-align: center;
    border-radius: 10px;
    /* padding: 3px 0; */
}

hr {
    background-color: #D2D5DA;
    height: 1px;
    border: none;
    width: 100%;
}